NEXT_PUBLIC_STRIPE_PK_KEY = ""
STRIPE_SK_KEY = ""

NEXT_PUBLIC_SUPABASE_URL = https://wwlmpjhmsppzllanfcho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bG1wamhtc3BwemxsYW5mY2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxMzM4MzQsImV4cCI6MjAyNDcwOTgzNH0.NFQRCWFLphqZzFq4-ifINu6bkrM6CEKcQjvUuBW8frE

DATABASE_URL = "postgres://postgres.wwlmpjhmsppzllanfcho:Brookphillip@1999@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"